; default-docker.ini: settings to run PHP in a docker container.
 allow_url_fopen = On
 display_errors = On
 memory_limit = -1
 error_log = /dev/stderr
 sendmail_path = "/usr/sbin/sendmail -t -i"
 date.timezone = "America/New_York"

